GOOGLE SHEETS STRUCTURE FOR VAMAC VISUAL APP
=============================================

Sheet 1: "Branches"
Columns:
- A: BranchNumber (e.g., 5, 6, 7)
- B: BranchName (e.g., "Petersburg", "Chesterfield", "Hanover")
- C: Address (full address)
- D: Phone (phone number)
- E: Carrier (e.g., "STEFI")

Sample Data:
5 | Petersburg | 23323 BUSINESS CTR CT, RUTHER GLEN, VA 23546 | 804-321-3955 | STEFI
6 | Chesterfield | [Address TBD] | [Phone TBD] | STEFI
7 | Hanover | [Address TBD] | [Phone TBD] | STEFI


Sheet 2: "Config"
Columns:
- A: Key
- B: Value

Sample Data:
CompanyName | VAMAC CARMEL CHURCH - BR4
CompanyAddress | 23323 BUSINESS CTR CT, RUTHER GLEN, VA 23546
CompanyPhone | 804-321-3955
Version | 0.7.0.0


Sheet 3: "Trucks"
Columns:
- A: TruckID (unique number, sequential starting from 1)
- B: TruckName (e.g., "11/05 Truck #1" or custom name)
- C: CreateDate (date only)
- D: CreateTimestamp (full date and time)
- E: Status (Active/Departed)
- F: Carrier (e.g., "STEFI")

Sample Data:
1 | 11/05 Truck #1 | 2025-11-05 | 2025-11-05 08:00:00 | Active | STEFI


Sheet 4: "TruckLoads"
Columns:
- A: TruckID (references Trucks sheet)
- B: BranchNumber
- C: BranchName
- D: PickDate (date when items were loaded)
- E: Pallets (number)
- F: Boxes (number)
- G: Rolls (number)
- H: Fiberglass (number)
- I: WaterHeaters (number)
- J: WaterRights (number)
- K: BoxTub (number)
- L: CopperPipe (number)
- M: PlasticPipe (number)
- N: GALVPipe (number)
- O: BlackPipe (number)
- P: Wood (number)
- Q: GalvSTRUT (number)
- R: IM540TANK (number)
- S: IM1250TANK (number)
- T: MailBox (number)
- U: Custom (text) - Custom items and quantities
- V: LoadedTimestamp (full date and time when loaded to truck)
- W: TransferNumber (text) - Transfer number(s) for the shipment (e.g., "T1232322")

Sample Data:
1 | 5 | Petersburg | 2025-11-05 | 3 | 10 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | "Special Pipe:5" | 2025-11-05 14:30:00 | "T1232322"




